# ID of the notebook “02 Geschäftlich” in the Evernote sandbox
# For production use, set to the ID of “02 Geschäftlich in the live Evernote account
EVERNOTE_NOTEBOOK_ID=c531679d-4115-4443-9ae1-54f9d58c2da3

# OAuth config for Evernote API access
EVERNOTE_API_CONSUMER_KEY=pahund
EVERNOTE_API_CONSUMER_SECRET=xxxxxxxxxxxxxxxx
EVERNOTE_API_SANDBOX=true
EVERNOTE_API_CHINA=false

# ID of the file “whats-going-on-sandbox.smmx” on Google Drive
# For production use, set to the ID of “What_s Going On.smmx" on Google Drive
GOOGLE_DRIVE_FILE_ID=1nuYwOYGNcBQ0NA06hyafUcAvkvhk7bOv

# Oauth config for Google Drive API access
GOOGLE_DRIVE_API_CLIENT_ID=661384417578-1984gifoi3sdtu2kritvh5sbjkj7e946.apps.googleusercontent.com
GOOGLE_DRIVE_API_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx

# Latitude and longitude used for determining the time zone of deadlines
# This, for example, are the coordinated for Berlin, Germany (time zones CET or CEST):
TIMEZONE_LAT=52.520008
TIMEZONE_LONG=13.404954

# API key for the timezone API (register at https://timezonedb.com/)
TIMEZONE_API_KEY=xxxxxxxxxxxx
